# Grab the current branch we are on (for this server)
# If an official branch, use that as the branch for all libs
# If not (i.e. feature/bug branch) then just use testing for libs
branches = ["testing", "staging", "production"]
current  = `git rev-parse --abbrev-ref HEAD`.strip
immi_branch = branches.any? {|x| current.match(/(\w+_)?#{x}/) } ? current : "testing"


group :immedia do
  gem 'im-database',              :git => 'git@54.84.12.183:libs/im-database.git',           :branch => "#{immi_branch}"
  gem 'im-redis',                 :git => 'git@54.84.12.183:libs/im-redis.git',              :branch => "#{immi_branch}"

  #Use this line instead if you want to grab local files
  #gem 'im-database',              :path => '../libs/im-database'
  #gem 'im-redis',                 :path => '../libs/im-redis'
end


# Open Source Gems
source "https://rubygems.org"
  gem 'aws-sdk'
  gem 'redis'
  gem 'grocer'

  # Utilities
  gem 'awesome_print'
  gem 'pry'
  gem 'rake'
